{
    "files.associations": {
        "atmel_start.h": "c",
        "driver_init.h": "c",
        "atmel_start_pins.h": "c",
        "hal_gpio.h": "c",
        "hpl_gpio.h": "c",
        "hal_delay.h": "c",
        "utils_assert.h": "c",
        "compiler.h": "c",
        "err_codes.h": "c",
        "parts.h": "c",
        "hri_d21.h": "c",
        "hal_atomic.h": "c",
        "stddef.h": "c",
        "samd21.h": "c",
        "samd21j18a.h": "c",
        "system_samd21.h": "c",
        "core_cm0plus.h": "c",
        "peripheral_clk_config.h": "c",
        "stdint.h": "c",
        "hal_usart_sync.h": "c",
        "hpl_pm_base.h": "c",
        "hpl_gclk_base.h": "c",
        "hpl_pm_config.h": "c",
        "hpl_init.h": "c",
        "hpl_dmac_config.h": "c",
        "sam.h": "c",
        "samd21e15a.h": "c",
        "samd21e18a.h": "c",
        "hpl_irq.h": "c",
        "hpl_reset.h": "c",
        "hpl_sleep.h": "c",
        "hri_dmac_d21.h": "c",
        "hri_adc_d21.h": "c",
        "hri_ac_d21.h": "c",
        "cmsis_compiler.h": "c",
        "cmsis_gcc.h": "c"
    }
}